DATABASE_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
PLAUSIBLE_URL=""

APP_URL=""
NEXT_PUBLIC_APP_URL=""

R2_TOKEN_VALUE=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_S3_URL=""
R2_BUCKET_NAME=""

IMAGE_BASE_URL=""
NEXT_PUBLIC_IMAGE_BASE_URL=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

